<package xmlns="http://schemas.autodesk.com/amc/resourcepackage/2020/07"><entry name="AMCF_OpenAPI.json" filename="AMCF_OpenAPI.json" size="33196" contenttype="application/json"></entry><entry name="_githash_apidocs.txt" filename="_githash_apidocs.txt" size="41" contenttype="text/plain; charset=utf-8"></entry><entry name="favicon.png" filename="favicon.png" size="1534" contenttype="image/png"></entry><entry name="index.css" filename="index.css" size="218" contenttype="text/css; charset=utf-8"></entry><entry name="" filename="index.html" size="1123" contenttype="text/html; charset=utf-8"></entry><entry name="oauth2-redirect.html" filename="oauth2-redirect.html" size="2794" contenttype="text/html; charset=utf-8"></entry><entry name="swagger-initializer.js" filename="swagger-initializer.js" size="339" contenttype="text/javascript; charset=utf-8"></entry><entry name="swagger-ui-bundle.js" filename="swagger-ui-bundle.js" size="1485242" contenttype="text/javascript; charset=utf-8"></entry><entry name="swagger-ui-es-bundle-core.js" filename="swagger-ui-es-bundle-core.js" size="474480" contenttype="text/javascript; charset=utf-8"></entry><entry name="swagger-ui-es-bundle.js" filename="swagger-ui-es-bundle.js" size="1484996" contenttype="text/javascript; charset=utf-8"></entry><entry name="swagger-ui-standalone-preset.js" filename="swagger-ui-standalone-preset.js" size="229224" contenttype="text/javascript; charset=utf-8"></entry><entry name="swagger-ui.css" filename="swagger-ui.css" size="154996" contenttype="text/css; charset=utf-8"></entry><entry name="swagger-ui.js" filename="swagger-ui.js" size="351353" contenttype="text/javascript; charset=utf-8"></entry></package>